body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  background-color: #dd2a39;
  font-family: 'Montserrat', sans-serif;
}

* {
  -webkit-transition: all 1.4s ease !important;
  transition: all 1.4s ease !important;
}

h1 {
  color: #fff;
  text-align: center;
  text-shadow: 5px 2px 7px rgba(5, 5, 5, 0.664);
  font-size: 4.4rem;
}

#one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: one;
}

#two {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: two;
}

#three {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: three;
}

#four {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: four;
}

#five {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: five;
}

#six {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: six;
}

#seven {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: seven;
}

#eight {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: eight;
}

#nine {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: nine;
}

#ten {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: ten;
}

#eleven {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: eleven;
}

#twelve {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: twelve;
}

#thirteen {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: thirteen;
}

#fourteen {
  -ms-grid-row: 6;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: fourteen;
}



#home {
  position: relative;
  border-radius: 0.5rem;
  background-color: white;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-shadow: 15px 10px 5px rgba(29, 29, 29, 0.452);
          box-shadow: 15px 10px 5px rgba(29, 29, 29, 0.452);
  max-width: 1200px;
  margin: 5rem auto;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
      grid-template-areas: "one one two"
 "three four four"
 "five six seven"
  "eight eight ten"
 "eleven nine twelve"
 "thirteen fourteen fourteen";
}

#home div {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 100%;
}

#home div img {
  width: 100%;
  height: 100%;
}

#home div img:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.6rem;
  }
  #home {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "one two"
 "three four"
 "five six"
 "seven seven"
 "eight nine"
 "ten eleven"
 "twelve twelve"
 "thirteen fourteen";
  }
}

@media (max-width: 567px) {
  #home {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "one"
 "two"
 "three"
 "four"
 "five"
 "six"
 "seven"
 "eight"
 "nine"
 "ten"
 "eleven"
 "twelve"
 "thirteen"
 "fourteen";
  }
}
/*# sourceMappingURL=app.css.map */